REACT_APP_FIREBASE_API_KEY=AIzaSyAgE9WAhegHn3ARlV8fDmgmWzTrTmEZAYo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-2a7d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-2a7d6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-2a7d6.appspot.com
REACT_APP_MESSAGING_SENDER=217122833828
REACT_APP_APP_ID=1:217122833828:web:0036b8dd079260508c6d31
